# testABP

./: LICENSE
aspnet-core/: .gitignore  Project1.sln
aspnet-core/src/Project1.Application/: Project1.Application.csproj  Project1ApplicationAutoMapperProfile.cs  Project1ApplicationModule.cs
aspnet-core/src/Project1.Application.Contracts/: Project1.Application.Contracts.csproj
aspnet-core/src/Project1.DbMigrator/: DbMigratorHostedService.cs  Project1.DbMigrator.csproj  Project1DbMigratorModule.cs  appsettings.json
aspnet-core/src/Project1.Domain/: Project1.Domain.csproj  Project1DomainModule.cs
aspnet-core/src/Project1.Domain.Shared/: Project1.Domain.Shared.csproj  Project1DomainSharedModule.cs  Project1ModuleExtensionConfigurator.cs
aspnet-core/src/Project1.Domain/Data/: Project1DbMigrationService.cs
aspnet-core/src/Project1.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Project1.EntityFrameworkCore/: Project1.EntityFrameworkCore.csproj
aspnet-core/src/Project1.HttpApi/: Project1.HttpApi.csproj
aspnet-core/src/Project1.HttpApi.Client/: Project1.HttpApi.Client.csproj
aspnet-core/src/Project1.Web/: Program.cs  Project1.Web.csproj  Project1BrandingProvider.cs  Project1WebAutoMapperProfile.cs  Project1WebModule.cs  appsettings.json
aspnet-core/test/Project1.Application.Tests/: Project1.Application.Tests.csproj  Project1ApplicationTestBase.cs  Project1ApplicationTestModule.cs
aspnet-core/test/Project1.Domain.Tests/: Project1.Domain.Tests.csproj  Project1DomainTestBase.cs  Project1DomainTestModule.cs
aspnet-core/test/Project1.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Project1.EntityFrameworkCore.Tests/: Project1.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Project1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Project1EntityFrameworkCoreTestModule.cs
aspnet-core/test/Project1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Project1.HttpApi.Client.ConsoleTestApp/: Project1.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Project1.TestBase/: Project1.TestBase.csproj  Project1TestBaseModule.cs
aspnet-core/test/Project1.Web.Tests/: Project1.Web.Tests.csproj  Project1WebTestBase.cs  Project1WebTestModule.cs  Project1WebTestStartup.cs  WebContentDirectoryFinder.cs
react-native/: Environment.js  app.json  package.json
(+11 files in other folders)
